DEBUG=on
ALLOWED_HOSTS= 
DJANGO_SETTINGS_MODULE=
SECRET_KEY=

DATABASE_URL=

REDIS_URL=


MEDIA_URL=
STATIC_URL=
STATIC_DIR=
MEDIA_UPLOAD_DIR=
COLLECT_STATIC_DIR=
LOGGING_DIR=

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
